.nav-bar {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    margin: 0;
    justify-content: center;
    background-color: white;
    background-color: var(--primary-light);
    align-items: center;
}

.nav-bar li {
    padding: 0.75rem 0;
    text-align: center;
}

.link-name p {
    text-align: center;
    color: black;
    margin: 0;
}

.link-name p:hover {
    text-decoration: underline !important;
    color: black;   
}

.active p {
    background-color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.65rem;
}

@media (max-width:72rem) {
    .nav-bar {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:48rem) {
    .nav-bar {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .nav-bar li {
        padding: 0.5rem 0;
    }
}

@media (max-width:24rem) {
    .nav-bar {
        grid-template-columns: repeat(1, 1fr);
    }
}